WikiEdit/App.xaml

<Application x:Class="WikiEdit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WikiEdit"
             xmlns:vm="clr-namespace:WikiEdit.ViewModels"
             xmlns:v="clr-namespace:WikiEdit.Views"
             xmlns:vmd="clr-namespace:WikiEdit.ViewModels.Documents"
             xmlns:vd="clr-namespace:WikiEdit.Views.Documents"
             xmlns:controls="clr-namespace:WikiEdit.Controls"
             xmlns:vmte="clr-namespace:WikiEdit.ViewModels.TextEditors"
             xmlns:vte="clr-namespace:WikiEdit.Views.TextEditors">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Resources/Primitives.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Padding" Value="10,4" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="5,6,5,4" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="0,6,0,4" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="controls:AutoCompleteTextBox">
                <Setter Property="Padding" Value="0,6,0,4" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Padding" Value="0,4" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations" Value="None" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="{x:Static TextDecorations.Underline}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AccountProfileViewModel}">
                <v:AccountProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmd:WikiSiteOverviewViewModel}">
                <vd:WikiSiteOverviewView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WikiSiteEditingViewModel}">
                <v:WikiSiteEditingVIew />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RecentChangeViewModel}">
                <v:RecentChangeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmd:PageEditorViewModel}">
                <vd:PageEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmte:WikitextEditorViewModel}">
                <vte:WikitextEditorView />
            </DataTemplate>
            
            <Style x:Key="PopupContainerBorder" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource ContextMenuBarBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ContextMenuBarBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="TextBoxHint" TargetType="TextBlock">
                <!-- Usage: Bind TextBlock.DataContext to the TextBox -->
                <Style.Resources>
                    <local:UniversalBooleanConverter x:Key="UniversalBooleanConverter"/>
                </Style.Resources>
                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Margin" Value="{Binding Margin}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Visibility" Value="{Binding Text, ConverterParameter=Inverse, Converter={StaticResource UniversalBooleanConverter}}" />
            </Style>
            <Style x:Key="HelpBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
            </Style>
            <Style x:Key="TextBlock.DT" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="TextBlock.DD" TargetType="TextBlock">
                <Setter Property="Margin" Value="4,0,0,0" />
            </Style>
            <Style x:Key="Heading1" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF19478A" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Margin" Value="0,15,0,5" />
            </Style>
            <Style x:Key="Heading2" TargetType="TextBlock" BasedOn="{StaticResource Heading1}">
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style x:Key="Heading3" TargetType="TextBlock" BasedOn="{StaticResource Heading1}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="TipTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="{x:Static SystemColors.InfoBrush}" />
                <Setter Property="Foreground" Value="{x:Static SystemColors.InfoTextBrush}" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
