WikiEdit/App.xaml

<Application x:Class="WikiEdit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WikiEdit"
             xmlns:vm="clr-namespace:WikiEdit.ViewModels"
             xmlns:v="clr-namespace:WikiEdit.Views"
             xmlns:vmd="clr-namespace:WikiEdit.ViewModels.Documents"
             xmlns:vd="clr-namespace:WikiEdit.Views.Documents">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="10,4" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="0,4" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Padding" Value="0,4" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmd:WikiSiteOverviewViewModel}">
                <vd:WikiSiteOverviewView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
