WikiEdit/Views/TextEditors/WikitextEditorView.xaml

<UserControl x:Class="WikiEdit.Views.TextEditors.WikitextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WikiEdit.Views.TextEditors"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:textEditors="clr-namespace:WikiEdit.ViewModels.TextEditors"
             xmlns:behaviors="clr-namespace:WikiEdit.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type textEditors:WikitextEditorViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Label Content="Wikitext" />
            </ToolBar>
        </ToolBarTray>
        <avalonedit:TextEditor Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                               ShowLineNumbers="True"
                               FontFamily="{Binding LanguageSettings.FontFamily}"
                               FontSize="{Binding LanguageSettings.FontSize}"
                               SyntaxHighlighting="Wikitext"
                               Document="{Binding TextDocument}">
            <i:Interaction.Behaviors>
                <behaviors:TextEditorBehavior SelectionStart="{Binding SelectionStart}" SelectionLength="{Binding SelectionLength}" />
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
    </Grid>
</UserControl>
