WikiEdit/Views/DocumentOutlineView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WikiEdit.ViewModels"
             xmlns:vmp="clr-namespace:WikiEdit.ViewModels.Primitives"
             x:Class="WikiEdit.Views.DocumentOutlineView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type viewModels:DocumentOutlineViewModel}}">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vmp:DocumentOutlineItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Text}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding ActiveDocument.DocumentOutline}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="True" />
                    <EventSetter Event="MouseDoubleClick" Handler="DocumentOutlineItem_OnMouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
