WikiEdit/Views/LoginView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WikiEdit.Views"
             xmlns:Tx="http://unclassified.software/source/txtranslation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:WikiEdit.ViewModels" x:Class="WikiEdit.Views.LoginView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type vm:LoginViewModel}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18"  Foreground="#FF19478A">
            <TextBlock Text="{Tx:T login into wiki}" />
            <LineBreak />
            <TextBlock FontSize="24" Text="{Binding WikiSite.DisplayName}" />
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{Tx:T user name}"/>
            <TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding UserName}"/>
            <Label Content="{Tx:T password}" Grid.Row="2"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="3" />
        </Grid>
        <Grid Margin="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Tx:T login}" IsDefault="True" Click="LoginButton_Click" />
            <Button Grid.Column="1" Content="{Tx:T cancel}" IsCancel="True" Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</UserControl>
