WikiEdit/Views/MainWindow.xaml

<fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiEdit"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:Tx="http://unclassified.software/source/txtranslation"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:v="clr-namespace:WikiEdit.Views"
        xmlns:vm="clr-namespace:WikiEdit.ViewModels"
        xmlns:vmd="clr-namespace:WikiEdit.ViewModels.Documents"
        x:Class="WikiEdit.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}">
    <fluent:RibbonWindow.Resources>
        <local:UniversalBooleanConverter x:Key="ValueToVisibilityConverter"/>
    </fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Popup PopupAnimation="Slide" IsOpen="{Binding IsAccountProfileOpen}" StaysOpen="False" PlacementTarget="{x:Reference AccountProfileRibbonButton}" Placement="Bottom" AllowsTransparency="True">
            <Border Style="{DynamicResource PopupContainerBorder}">
                <ContentPresenter Content="{Binding CurrentWikiSite.AccountProfile}" />
            </Border>
        </Popup>
        <fluent:Ribbon AutomaticStateManagement="True">
            <fluent:Ribbon.QuickAccessItems>
                <fluent:QuickAccessMenuItem IsChecked="True" Target="{x:Reference NewSessionRibbonButton}" />
                <fluent:QuickAccessMenuItem IsChecked="True" Target="{x:Reference OpenSessionRibbonButton}" />
                <fluent:QuickAccessMenuItem IsChecked="True" Target="{x:Reference SaveSessionRibbonButton}" />
            </fluent:Ribbon.QuickAccessItems>
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:Button x:Name="NewSessionRibbonButton" Header="{Tx:T new session}" Command="{Binding Commands[New]}" Icon="/WikiEdit;component/Images/New.png" LargeIcon="/WikiEdit;component/Images/NewLG.png"/>
                        <fluent:Button x:Name="OpenSessionRibbonButton" Header="{Tx:T open session}" Command="{Binding Commands[Open]}" Icon="/WikiEdit;component/Images/Open.png" LargeIcon="/WikiEdit;component/Images/OpenLG.png"/>
                        <fluent:Button x:Name="SaveSessionRibbonButton" Header="{Tx:T save session}" Command="{Binding Commands[Save]}" Icon="/WikiEdit;component/Images/Save.png" LargeIcon="/WikiEdit;component/Images/SaveLG.png"/>
                        <fluent:Button x:Name="SaveSessionAsRibbonButton" Header="{Tx:T save session as}" Command="{Binding Commands[SaveAs]}" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <fluent:Ribbon.ToolBarItems>
                <fluent:Button Size="Middle" Header="{Binding CurrentWikiSite.Name}" Visibility="{Binding CurrentWikiSite, Converter={StaticResource ValueToVisibilityConverter}, Mode=OneWay}" ToolTip="{Tx:T wiki site name}" />
                <fluent:Button x:Name="AccountProfileRibbonButton" Size="Middle" Header="{Binding CurrentWikiSite.AccountProfile.UserName}" Command="{Binding ShowAccountProfile}"  Visibility="{Binding CurrentWikiSite, Converter={StaticResource ValueToVisibilityConverter}, Mode=OneWay}" ToolTip="{Tx:T account profile}" />
            </fluent:Ribbon.ToolBarItems>
            <fluent:RibbonTabItem Header="General">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Button" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <Grid Grid.Row="1">
            <xcad:DockingManager DocumentsSource="{Binding DocumentViewModels}">
                <xcad:DockingManager.LayoutItemContainerStyleSelector>
                    <v:AvalonDockLayoutItemContainerStyleSelector>
                        <v:AvalonDockLayoutItemContainerStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type xcad:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.Title}" />
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            </Style>
                        </v:AvalonDockLayoutItemContainerStyleSelector.DocumentStyle>
                    </v:AvalonDockLayoutItemContainerStyleSelector>
                </xcad:DockingManager.LayoutItemContainerStyleSelector>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane DockWidth="200">
                            <xcad:LayoutAnchorable ContentId="AccountProfile" Title="{Tx:T wiki site list}">
                                <v:WikiSiteListView DataContext="{Binding WikiSiteListViewModel}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                                <!-- Additional Documents Here -->
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                            <xcad:LayoutAnchorablePane>
                                <!-- TODO -->
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Grid>
    </Grid>
</fluent:RibbonWindow>
