WikiEdit/Views/RecentChangeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WikiEdit.Views"
             xmlns:Tx="http://unclassified.software/source/txtranslation"
             xmlns:vm="clr-namespace:WikiEdit.ViewModels"
             xmlns:WikiEdit="clr-namespace:WikiEdit" x:Class="WikiEdit.Views.RecentChangeView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:RecentChangeViewModel}}"
             d:DesignHeight="100" d:DesignWidth="500" DataContextChanged="RecentChangeView_OnDataContextChanged">
    <UserControl.Resources>
        <WikiEdit:UniversalBooleanConverter x:Key="UniversalBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="!" Visibility="{Binding NeedPatrol, ConverterParameter=PreserveLayout, Converter={StaticResource UniversalBooleanConverter}}" Margin="4,0" FontWeight="Bold" Foreground="Red" ToolTip="{Tx:T changes.tips.unpatrolled}" />
            <TextBlock Text="{Tx:T changes.flags.new, Default=N}" Visibility="{Binding IsNew, ConverterParameter=PreserveLayout, Converter={StaticResource UniversalBooleanConverter}}" Margin="4,0" />
            <TextBlock Text="{Tx:T changes.flags.minor, Default=M}"  Visibility="{Binding IsMinor, ConverterParameter=PreserveLayout, Converter={StaticResource UniversalBooleanConverter}}" Margin="4,0" />
            <TextBlock Text="{Tx:T changes.flags.bot, Default=B}"  Visibility="{Binding IsBot, ConverterParameter=PreserveLayout, Converter={StaticResource UniversalBooleanConverter}}" Margin="4,0" />
        </StackPanel>
        <TextBlock Grid.Column="1" Text="{Binding RawEntry.TimeStamp, Mode=OneWay, StringFormat=\{0:t\}}" TextAlignment="Center" Margin="4,0" />
        <Grid Grid.Column="2">
            <RichTextBox x:Name="DetailRichTextBox" IsReadOnly="True" IsDocumentEnabled="True" BorderThickness="0" />
        </Grid>
    </Grid>
</UserControl>
