WikiEdit/Views/Documents/PageDiffView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WikiEdit.Views.Documents"
             xmlns:dvm="clr-namespace:WikiEdit.ViewModels.Documents"
             xmlns:Controls="clr-namespace:WikiEdit.Controls"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:txLib="http://unclassified.software/source/txtranslation"
             xmlns:app="clr-namespace:WikiEdit"
             x:Class="WikiEdit.Views.Documents.PageDiffView"
             d:DataContext="{d:DesignInstance {x:Type dvm:PageDiffViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <app:TxSizeConverter x:Key="TxSizeConverter"/>
        <app:TxTimeConverter x:Key="TxTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <fluent:Button Size="Middle" Header="{Binding Revision1.Page.Title}" ToolTip="{txLib:T page.title}" Icon="/WikiEdit;component/Images/Document.png" />
                <fluent:Button Size="Middle" Header="{Binding Revision1.ContentLength, Converter={StaticResource TxSizeConverter}, Mode=OneWay}" ToolTip="{txLib:T page.content length}" Icon="/WikiEdit;component/Images/Counter.png" />
                <fluent:Button Size="Middle" Header="{Binding Revision1.UserName}" ToolTip="{txLib:T page.last revision by}" Icon="/WikiEdit;component/Images/User.png" LargeIcon="/WikiEdit;component/Images/UserLG.png" />
                <fluent:Button Size="Middle" Header="{Binding Revision1.TimeStamp, Converter={StaticResource TxTimeConverter}, Mode=OneWay, StringFormat=\{0:F\}}" ToolTip="{txLib:T page.last revision time}" Icon="/WikiEdit;component/Images/Clock.png" />
            </WrapPanel>
            <TextBox Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="{Binding Revision1.Comment, Mode=OneWay}" TextWrapping="Wrap" />
            <WrapPanel Grid.Column="1">
                <fluent:Button Size="Middle" Header="{Binding Revision2.Page.Title}" ToolTip="{txLib:T page.title}" Icon="/WikiEdit;component/Images/Document.png" />
                <fluent:Button Size="Middle" Header="{Binding Revision2.ContentLength, Converter={StaticResource TxSizeConverter}, Mode=OneWay}" ToolTip="{txLib:T page.content length}" Icon="/WikiEdit;component/Images/Counter.png" />
                <fluent:Button Size="Middle" Header="{Binding Revision2.UserName}" ToolTip="{txLib:T page.last revision by}" Icon="/WikiEdit;component/Images/User.png" LargeIcon="/WikiEdit;component/Images/UserLG.png" />
                <fluent:Button Size="Middle" Header="{Binding Revision2.TimeStamp, Converter={StaticResource TxTimeConverter}, Mode=OneWay, StringFormat=\{0:F\}}" ToolTip="{txLib:T page.last revision time}" Icon="/WikiEdit;component/Images/Clock.png" />
            </WrapPanel>
            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="{Binding Revision2.Comment, Mode=OneWay}" TextWrapping="Wrap" />
        </Grid>
        <Controls:TextDiffViewer Grid.Row="1" Text1="{Binding Revision1.Content}" Text2="{Binding Revision2.Content}" FontSize="14" />
    </Grid>
</UserControl>
