WikiEdit/Views/Documents/PageEditorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WikiEdit.Views.Documents"
             xmlns:Tx="http://unclassified.software/source/txtranslation"
             xmlns:dvm="clr-namespace:WikiEdit.ViewModels.Documents"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             x:Class="WikiEdit.Views.Documents.PageEditorView"
             d:DataContext="{d:DesignInstance {x:Type dvm:PageEditorViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding TextEditor}" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
                <TextBox x:Name="EditSummaryTextBox" Text="{Binding EditorSummary, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Tx:T editor.enter edit summary here}" DataContext="{Binding ElementName=EditSummaryTextBox}" Style="{DynamicResource TextBoxHint}" />
            </Grid>
            <Button Content="{Tx:T editor.save changes}" Command="{Binding SubmitEditCommand}" Grid.Column="1" />
            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <CheckBox Content="{Tx:T editor.minor edit}" IsChecked="{Binding EditorMinor}" />
                <CheckBox Content="{Tx:T editor.watch this page}" IsChecked="{Binding EditorWatch}" IsThreeState="True" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
    