WikiEdit/Views/Documents/PageEditorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WikiEdit.Views.Documents"
             xmlns:Tx="http://unclassified.software/source/txtranslation"
             xmlns:dvm="clr-namespace:WikiEdit.ViewModels.Documents"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:WikiEdit="clr-namespace:WikiEdit"
             xmlns:controls="clr-namespace:WikiEdit.Controls"
             x:Class="WikiEdit.Views.Documents.PageEditorView"
             d:DataContext="{d:DesignInstance {x:Type dvm:PageEditorViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <WikiEdit:FluentHeaderCompatibleConverter x:Key="FluentHeaderCompatibleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Popup x:Name="LastRevisionCommentPopup" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" PlacementTarget="{x:Reference LastRevisionCommentButton}" Placement="Bottom">
            <Border MinWidth="200" MaxWidth="400" MinHeight="100" Style="{DynamicResource PopupContainerBorder}">
                <TextBox IsReadOnly="True" Text="{Binding WikiPage.LastRevision.Comment, Mode=OneWay}" TextWrapping="Wrap" />
            </Border>
        </Popup>
        <WrapPanel>
            <fluent:Button Size="Middle" Header="{Binding WikiPage.LastRevision.UserName}" ToolTip="{Tx:T page.last revision by}" Icon="/WikiEdit;component/Images/User.png" LargeIcon="/WikiEdit;component/Images/UserLG.png" />
            <fluent:Button Size="Middle" Header="{Binding WikiPage.LastRevision.TimeStamp, Converter={StaticResource FluentHeaderCompatibleConverter}, Mode=OneWay, StringFormat=\{0:F\}}" ToolTip="{Tx:T page.last revision time}" Icon="/WikiEdit;component/Images/Clock.png" />
            <fluent:Button x:Name="LastRevisionCommentButton" Size="Middle" Header="{Binding WikiPage.LastRevision.Comment}" ToolTip="{Tx:T page.last revision summary}" Icon="/WikiEdit;component/Images/Comment.png" MaxWidth="200" Click="LastRevisionCommentButton_OnClick" />
            <Separator />
            <fluent:Button Size="Middle" Header="{Binding EditorContentModel}" ToolTip="{Tx:T page.content model}" />
        </WrapPanel>
        <controls:AlertLabel Grid.Row="1" Text="{Binding TipText}" />
        <TabControl Grid.Row="2" TabStripPlacement="Bottom">
            <TabItem Header="{Tx:T edit}">
                <ContentPresenter Content="{Binding TextEditor}" />
            </TabItem>
            <TabItem Header="{Tx:T diff}">
                <controls:TextDiffViewer Text1="{Binding WikiPage.Content}" Text2="{Binding TextEditor.TextBox.Text}" FontSize="14" FontFamily="Courier New, Courier, Monospace" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
                <TextBox x:Name="EditSummaryTextBox" Text="{Binding EditorSummary, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Tx:T editor.enter edit summary here}" DataContext="{Binding ElementName=EditSummaryTextBox}" Style="{DynamicResource TextBoxHint}" />
            </Grid>
            <Button Content="{Tx:T editor.save changes}" Command="{Binding SubmitEditCommand}" Grid.Column="1" />
            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <CheckBox Content="{Tx:T editor.minor edit}" IsChecked="{Binding EditorMinor}" />
                <CheckBox Content="{Tx:T editor.watch this page}" IsChecked="{Binding EditorWatch}" IsThreeState="True" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
    
    