WikiEdit/Views/Documents/WikiSiteOverviewView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WikiEdit.Views"
             xmlns:dvm="clr-namespace:WikiEdit.ViewModels.Documents"
             xmlns:WikiEdit="clr-namespace:WikiEdit"
             xmlns:Tx="http://unclassified.software/source/txtranslation"
             xmlns:wpfControls="http://wpfcontrols.com/"
             xmlns:controls="clr-namespace:WikiEdit.Controls"
             xmlns:fluent="urn:fluent-ribbon"
             x:Class="WikiEdit.Views.Documents.WikiSiteOverviewView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type dvm:WikiSiteOverviewViewModel}}">
    <UserControl.Resources>
        <WikiEdit:UniversalBooleanConverter x:Key="UniversalBooleanConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SiteEditorStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SiteEditorExpanded"/>
                <VisualState x:Name="SiteEditorCollapsed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SiteEditor">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <ContentPresenter x:Name="SiteEditor" Content="{Binding WikiSiteEditor}" DataContextChanged="SiteEditor_OnDataContextChanged" />
            <Grid x:Name="SiteBannerPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource Heading2}"
                    Text="{Binding SiteContext.DisplayName, FallbackValue=Wiki Site}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom">
                    <fluent:Button Command="{Binding RefreshSiteCommand, Mode=OneWay}" Icon="/WikiEdit;component/Images/Refresh.png" Size="Small" ToolTip="{Tx:T refresh}"/>
                    <fluent:Button Command="{Binding EditWikiSiteCommand, Mode=OneWay}" Icon="/WikiEdit;component/Images/Pencil.png" Size="Small" ToolTip="{Tx:T edit}" />
                </StackPanel>
            </Grid>
            <Separator />
            <TextBlock>
                <TextBlock Text="{Binding SiteContext.Name, FallbackValue=Wiki Site}" />
                <TextBlock Text=" " />
                <Hyperlink>
                    <Run Text="{Binding SiteContext.SiteUrl}" />
                </Hyperlink>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center">
                    <controls:AutoCompleteTextBox x:Name="EditPageTitleBox" Text="{Binding EditPageTitle, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding EditPageAutoCompletionItems}" TextBinding="{Binding}" />
                    <TextBlock Text="{Tx:T enter a page title here}" DataContext="{Binding ElementName=EditPageTitleBox}" Style="{DynamicResource TextBoxHint}" />
                </Grid>
                <Button Content="{Tx:T edit}" Command="{Binding EditPageCommand}" Grid.Column="1" IsDefault="True" />
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Tx:T titles.recent changes}" Style="{DynamicResource Heading3}" />
                <ItemsControl ItemsSource="{Binding RecentChanges}" VirtualizingStackPanel.IsVirtualizing="True" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>



