WikiEdit/Views/Documents/WikiSiteOverviewView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WikiEdit.Views"
             xmlns:dvm="clr-namespace:WikiEdit.ViewModels.Documents"
             xmlns:WikiEdit="clr-namespace:WikiEdit"
             xmlns:Tx="http://unclassified.software/source/txtranslation"
             xmlns:wpfControls="http://wpfcontrols.com/"
             xmlns:controls="clr-namespace:WikiEdit.Controls"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:WikiEdit.ViewModels"
             x:Class="WikiEdit.Views.Documents.WikiSiteOverviewView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type dvm:WikiSiteOverviewViewModel}}">
    <UserControl.Resources>
        <WikiEdit:TxTimeConverter x:Key="TxTimeConverter"/>
        <WikiEdit:LocalizableBooleanConverter x:Key="LocalizableBooleanConverter"/>
        <WikiEdit:UniversalBooleanConverter x:Key="UniversalBooleanConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SiteEditorStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SiteEditorExpanded"/>
                <VisualState x:Name="SiteEditorCollapsed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SiteEditor">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <ContentPresenter x:Name="SiteEditor" Content="{Binding WikiSiteEditor}" DataContextChanged="SiteEditor_OnDataContextChanged" />
            <Grid x:Name="SiteBannerPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource Heading2}"
                    Text="{Binding SiteContext.DisplayName, FallbackValue=Wiki Site}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom">
                    <fluent:Button Command="{Binding RefreshSiteCommand, Mode=OneWay}" Icon="/WikiEdit;component/Images/Refresh.png" Size="Small" ToolTip="{Tx:T refresh}"/>
                    <fluent:Button Command="{Binding EditWikiSiteCommand, Mode=OneWay}" Icon="/WikiEdit;component/Images/Pencil.png" Size="Small" ToolTip="{Tx:T edit}" />
                </StackPanel>
            </Grid>
            <Separator />
            <TextBlock>
                <TextBlock Text="{Binding SiteContext.Name, FallbackValue=Wiki Site}" />
                <TextBlock Text=" " />
                <Hyperlink>
                    <Run Text="{Binding SiteContext.SiteUrl}" />
                </Hyperlink>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center">
                    <controls:AutoCompleteTextBox x:Name="EditPageTitleBox" Text="{Binding EditPageTitle, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding EditPageAutoCompletionItems}" TextBinding="{Binding}" />
                    <TextBlock Text="{Tx:T enter a page title here}" DataContext="{Binding ElementName=EditPageTitleBox}" Style="{DynamicResource TextBoxHint}" />
                </Grid>
                <Button Content="{Tx:T edit}" Command="{Binding EditPageCommand}" Grid.Column="1" IsDefault="True" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Tx:T titles.recent changes}" Style="{DynamicResource Heading3}" />
            <WrapPanel Grid.Row="1">
                <Label Content="{Tx:T items per page}" />
                <ComboBox ItemsSource="{x:Static dvm:WikiSiteOverviewViewModel.PagingSizeChoices}" SelectedItem="{Binding RecentActivitiesPagingSize}"
                              IsEnabled="{Binding IsBusy, Converter={StaticResource UniversalBooleanConverter}, ConverterParameter=Inverse}" />
            </WrapPanel>
            <ListView ItemsSource="{Binding RecentChangesView}" Grid.Row="2" VirtualizingPanel.IsVirtualizing="True">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock Text="{Binding Name}" Style="{DynamicResource Heading4}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="!" DisplayMemberBinding="{Binding NeedPatrol, Converter={StaticResource LocalizableBooleanConverter}, ConverterParameter=@!}" Width="20" />
                        <GridViewColumn Header="{Tx:T changes.flags.new}" DisplayMemberBinding="{Binding IsNew, Converter={StaticResource LocalizableBooleanConverter}, ConverterParameter=changes.flags.new}" Width="30" />
                        <GridViewColumn Header="{Tx:T changes.flags.minor}" DisplayMemberBinding="{Binding IsMinor, Converter={StaticResource LocalizableBooleanConverter}, ConverterParameter=changes.flags.minor}" Width="30" />
                        <GridViewColumn Header="{Tx:T changes.flags.bot}" DisplayMemberBinding="{Binding IsBot, Converter={StaticResource LocalizableBooleanConverter}, ConverterParameter=changes.flags.bot}" Width="30" />
                        <GridViewColumn Header="{Tx:T time}" DisplayMemberBinding="{Binding TimeStamp, ConverterParameter=TS, Converter={StaticResource TxTimeConverter}}" />
                        <GridViewColumn Header="{Tx:T page.title}" DisplayMemberBinding="{Binding TargetTitle}" />
                        <GridViewColumn Header="{Tx:T page.content length}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type vm:RecentChangeViewModel}">
                                    <TextBlock x:Name="Block" Text="{Binding DeltaContentLength, StringFormat=\{0:+#;-#;0\}}" TextAlignment="Right" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DeltaContentLengthSign}" Value="1">
                                            <Setter TargetName="Block" Property="FontWeight" Value="Bold" />
                                            <Setter TargetName="Block" Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DeltaContentLengthSign}" Value="-1">
                                            <Setter TargetName="Block" Property="FontWeight" Value="Bold" />
                                            <Setter TargetName="Block" Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Tx:T user name}" DisplayMemberBinding="{Binding RawEntry.UserName}" />
                        <GridViewColumn Header="" DisplayMemberBinding="{Binding Summary}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>



