WikiEdit/Views/Documents/WikiSiteOverviewView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WikiEdit.Views"
             xmlns:dvm="clr-namespace:WikiEdit.ViewModels.Documents"
             xmlns:WikiEdit="clr-namespace:WikiEdit"
             xmlns:Tx="http://unclassified.software/source/txtranslation"
             xmlns:wpfControls="http://wpfcontrols.com/"
             xmlns:controls="clr-namespace:WikiEdit.Controls"
             x:Class="WikiEdit.Views.Documents.WikiSiteOverviewView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type dvm:WikiSiteOverviewViewModel}}">
    <UserControl.Resources>
        <WikiEdit:UniversalBooleanConverter x:Key="UniversalBooleanConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource Heading2}"
                    Text="{Binding WikiSite.DisplayName, FallbackValue=Wiki Site}" />
                <Button Content="{Tx:T refresh}" Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding IsEnabled, Converter={StaticResource UniversalBooleanConverter}, RelativeSource={RelativeSource Self}}" Command="{Binding ReinitializeSiteCommand, Mode=OneWay}" />
            </Grid>
            <Separator />
            <TextBlock>
                <TextBlock Text="{Binding WikiSite.DisplayName, FallbackValue=Wiki Site}" />
                <TextBlock Text=" " />
                <Hyperlink>
                    <Run Text="{Binding WikiSite.SiteUrl}" />
                </Hyperlink>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center">
                    <controls:AutoCompleteTextBox x:Name="EditPageTitleBox" Text="{Binding EditPageTitle, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding EditPageAutoCompletionItems}" TextBinding="{Binding}" />
                    <TextBlock Text="{Tx:T enter a page title here}" DataContext="{Binding ElementName=EditPageTitleBox}" Style="{DynamicResource TextBoxHint}" />
                </Grid>
                <Button Content="{Tx:T edit}" Command="{Binding EditPageCommand}" Grid.Column="1" IsDefault="True" />
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Tx:T titles.recent changes}" Style="{DynamicResource Heading3}" />
                <ItemsControl ItemsSource="{Binding RecentChanges}" VirtualizingStackPanel.IsVirtualizing="True" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>



