WikiEdit/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:app="clr-namespace:WikiEdit"
                    xmlns:controls="clr-namespace:WikiEdit.Controls"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:Tx="http://unclassified.software/source/txtranslation">
    <Style x:Key="ListBoxItemSelectOnMouseOverStyle" TargetType="ListBoxItem">
        <Setter Property="controls:ListBoxItemBehavior.SelectOnMouseOver" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style TargetType="controls:AutoCompleteTextBox">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemSelectOnMouseOverStyle}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AutoCompleteTextBox}">
                    <Grid>
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Popup x:Name="PART_Popup" StaysOpen="False" IsOpen="{TemplateBinding IsDropDownOpen}"
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="Slide" AllowsTransparency="True">
                            <ListBox x:Name="PART_ListBox" HorizontalContentAlignment="Stretch" />
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:TextDiffViewer}">
        <Style.Resources>
            <Style x:Key="LineFeedMarkerImage" TargetType="Image">
                <Setter Property="Source" Value="{DynamicResource Images/Paragraph}" />
                <Setter Property="Height" Value="10" />
            </Style>
            <Style x:Key="InsertionMarker" TargetType="Inline">
                <Setter Property="Background" Value="DarkSeaGreen" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style x:Key="DeletionMarker" TargetType="Inline">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration Location="Strikethrough" >
                                <TextDecoration.Pen>
                                    <Pen Brush="Red"/>
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Courier New, Courier, Monospace" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextDiffViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <fluent:RibbonToolBar>
                                <fluent:Button x:Name="PART_PreviousDiffButton" Header="{Tx:T diff.previous}" Size="Middle" Icon="/WikiEdit;component/Images/Up.png" />
                                <fluent:Button x:Name="PART_NextDiffButton" Header="{Tx:T diff.next}" Size="Middle" Icon="/WikiEdit;component/Images/Down.png" />
                                <Label x:Name="PART_SummaryLabel" VerticalAlignment="Center" />
                            </fluent:RibbonToolBar>
                            <RichTextBox Grid.Row="1" x:Name="PART_Presenter" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto" Foreground="DimGray" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
